MOCKITO_CORE_VERSION=1.+
POWERMOCK_VERSION=1.6.2
FEST_ASSERT_CORE_VERSION=2.0M10

VERSION_NAME=0.26.7-skillz
GROUP=com.react-native-image-picker

POM_NAME=ReactNativeImagePicker
POM_ARTIFACT_ID=rn-image-picker-android
POM_PACKAGING=aar